In [80]:
#Create a dataframe from the Fintechuser.csv file

import pandas as pd

url = 'https://raw.githubusercontent.com/aatheveera/Datascience_workbooks/main/Kaggle_DataSets/Fintech_user.csv'
df = pd.read_csv(url)
df.head()

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [17]:
#Display the first 5 and last 5 rows of the dataframe

#df.head() , df.tail() will help individually

df

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26995,24291,1,24.0,R,580.0,0,0,0,0,0,...,0,0,0,0,Leo,0,0,32.0,1.07,1
26996,4116,1,26.0,na,NaN,0,0,2,0,0,...,0,0,0,1,Cancer,1,0,2.0,0.67,0
26997,23740,0,22.0,na,NaN,0,0,37,0,0,...,0,0,0,0,Taurus,0,0,28.0,0.93,0
26998,47663,1,46.0,na,529.0,2,0,16,2,0,...,0,0,0,0,Aries,1,0,27.0,0.90,1
26999,52752,1,34.0,na,525.0,0,0,4,0,0,...,0,0,0,0,Cancer,0,0,4.0,0.13,0

In [20]:
#Get the sample (random rows) from the dataframe

df.sample(5)

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
12389,69655,0,37.0,R,NaN,0,0,0,0,0,...,0,0,0,0,Aries,0,0,NaN,0.00,0
11828,53188,0,21.0,R,505.0,0,0,3,0,0,...,0,0,0,0,Aquarius,1,0,2.0,0.07,0
11720,25807,1,30.0,R,562.0,0,0,0,0,0,...,0,0,0,0,Capricorn,0,0,32.0,1.07,0
714,3993,0,42.0,na,514.0,0,0,30,0,0,...,0,0,0,0,Gemini,1,0,25.0,0.83,0
19886,9765,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,38.0,1.27,0

In [22]:
#Display all the column names from the dataframe

df.columns

Index(['user', 'churn', 'age', 'housing', 'credit_score', 'deposits',
       'withdrawal', 'purchases_partners', 'purchases', 'cc_taken',
       'cc_recommended', 'cc_disliked', 'cc_liked', 'cc_application_begin',
       'app_downloaded', 'web_user', 'app_web_user', 'ios_user',
       'android_user', 'registered_phones', 'payment_type', 'waiting_4_loan',
       'cancelled_loan', 'received_loan', 'rejected_loan', 'zodiac_sign',
       'left_for_two_month_plus', 'left_for_one_month', 'rewards_earned',
       'reward_rate', 'is_referred'],
      dtype='object')

In [23]:
#Access data specifically from the 'age' column

df['age']

0        37.0
1        28.0
2        35.0
3        26.0
4        27.0
         ...
26995    24.0
26996    26.0
26997    22.0
26998    46.0
26999    34.0
Name: age, Length: 27000, dtype: float64

In [24]:
#Access data from multiple columns (age,user)

df[['age','user']].head(7)

    age   user
0  37.0  55409
1  28.0  23547
2  35.0  58313
3  26.0   8095
4  27.0  61353
5  32.0   3120
6  21.0  41406

In [26]:
#Accessing the number of rows from the dataframe

df[0:4:2]

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0

In [46]:
'''Accessing the number of rows from the dataframe using LOC function -- LOCATION function

loc() is label based data selecting method which means that we have to pass the name of the row or column which we want to select'''

#1. Selecting data fror users whose age > 70 and zodiac sign = Gemini, using loc :

display(df.loc[(df.age > 70) & (df.zodiac_sign == 'Gemini')])

#2. # updating values of churn to 0, for users whose age > 70 and zodiac sign = Gemini :

'''df.loc[(df.age > 70) & (df.zodiac_sign == 'Gemini') , ['churn']] = 1
display(df.loc[(df.age > 70) & (df.zodiac_sign == 'Gemini')])'''

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
4172,68635,0,74.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Gemini,0,0,NaN,0.00,0
6406,59458,0,80.0,na,573.0,0,0,2,0,0,...,0,0,0,0,Gemini,0,0,NaN,0.00,0
6488,68635,0,74.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Gemini,0,0,NaN,0.00,0
8043,21399,1,77.0,na,680.0,0,0,0,0,0,...,0,0,0,0,Gemini,0,0,11.0,0.37,0
13657,41040,1,71.0,O,555.0,0,0,17,0,0,...,0,0,0,0,Gemini,0,0,7.0,0.23,0
17412,3145,1,84.0,na,462.0,0,0,0,0,0,...,0,0,0,0,Gemini,0,0,32.0,1.07,0
24226,31927,1,71.0,na,556.0,0,0,1,0,0,...,0,0,0,0,Gemini,0,0,1.0,0.04,0

"df.loc[(df.age > 70) & (df.zodiac_sign == 'Gemini') , ['churn']] = 1\ndisplay(df.loc[(df.age > 70) & (df.zodiac_sign == 'Gemini')])"

In [47]:
'''Accessing the number of rows from the dataframe using iLOC function

#iloc() is a indexed based selecting method which means that we have to pass integer index in the method to select specific row/column'''

display (df.iloc[4:7,0:4])  #This displays the rows of index 4 to 7 and columns of index 0 to 4

display(df.iloc[[0, 2, 4, 7]]) # selecting 0th, 2th, 4th, and 7th index rows

    user  churn   age housing
4  61353      1  27.0      na
5   3120      1  32.0       R
6  41406      0  21.0      na

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0
7,67679,0,24.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Leo,0,0,1.0,0.11,0

In [48]:
#Rename the columns 'age' and 'user' to 'Age_in_years' & 'Username'

df.rename(columns={"age":"Age_in_years","user":"Username"}).head()

,Username,churn,Age_in_years,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
0,55409,0,37.0,na,NaN,0,0,0,0,0,...,0,0,0,0,Leo,1,0,NaN,0.00,0
1,23547,0,28.0,R,486.0,0,0,1,0,0,...,0,0,0,0,Leo,0,0,44.0,1.47,1
2,58313,0,35.0,R,561.0,47,2,86,47,0,...,0,0,0,0,Capricorn,1,0,65.0,2.17,0
3,8095,0,26.0,R,567.0,26,3,38,25,0,...,0,0,0,0,Capricorn,0,0,33.0,1.10,1
4,61353,1,27.0,na,NaN,0,0,2,0,0,...,0,0,0,0,Aries,1,0,1.0,0.03,0

In [57]:
# Drop columns 'left_for_two_month_plus' and 'left_for_one_month' from the dataframe :

'''df.drop (labels=['left_for_two_month_plus','left_for_one_month'],
         axis=1,             # 0 - Rows, 1 - Columns
         inplace=True
)'''

df.iloc[0:2,-7:]

,cancelled_loan,received_loan,rejected_loan,zodiac_sign,rewards_earned,reward_rate,is_referred
0,0,0,0,Leo,NaN,0.00,0
1,0,0,0,Leo,44.0,1.47,1

In [61]:
# Drop rows of index : 2,5,7, using drop()

len(df)

df.drop (
         labels = [2,5,7],
         axis=0,
         inplace=True
)

len(df)

27000

In [64]:
#To check the total number of NAN values in the dataframe, across columns :

df.isna().sum()

user                          0
churn                         0
age                           0
housing                       0
credit_score               8031
deposits                      0
withdrawal                    0
purchases_partners            0
purchases                     0
cc_taken                      0
cc_recommended                0
cc_disliked                   0
cc_liked                      0
cc_application_begin          0
app_downloaded                0
web_user                      0
app_web_user                  0
ios_user                      0
android_user                  0
registered_phones             0
payment_type                  0
waiting_4_loan                0
cancelled_loan                0
received_loan                 0
rejected_loan                 0
zodiac_sign                   0
left_for_two_month_plus       0
left_for_one_month            0
rewards_earned             3227
reward_rate                   0
is_referred                   0
dtype: int64

In [63]:
#Replace NAN values of 'Age' column with mean:

df['age'].fillna(df['age'].mean(), inplace=True)

In [65]:
#Replace NAN values of 'rewards_earned' column with median:

df['rewards_earned'].fillna(df['rewards_earned'].median(), inplace=True)

In [67]:
#Replace NAN values of 'credit_score' column with median:

df['credit_score'].fillna(df['credit_score'].median(), inplace=True)

In [69]:
#Sort the dataframe w.r.t age column, ascending order :

df.sort_values("age")

,user,churn,age,housing,credit_score,deposits,withdrawal,purchases_partners,purchases,cc_taken,...,waiting_4_loan,cancelled_loan,received_loan,rejected_loan,zodiac_sign,left_for_two_month_plus,left_for_one_month,rewards_earned,reward_rate,is_referred
5520,44715,1,17.0,na,542.0,0,0,0,0,0,...,0,0,0,0,Virgo,0,0,1.0,0.03,0
9292,36019,0,17.0,na,549.0,0,0,80,0,0,...,0,0,0,0,Sagittarius,0,0,39.0,1.30,1
5481,61499,0,17.0,na,542.0,0,0,0,0,0,...,0,0,0,0,Scorpio,0,0,25.0,0.00,0
5219,14999,0,17.0,na,576.0,0,0,1,0,0,...,0,0,0,0,Virgo,0,0,1.0,0.03,0
10008,37719,0,17.0,na,542.0,0,0,3,0,0,...,0,0,0,0,Virgo,0,0,2.0,0.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19106,60715,0,87.0,na,542.0,0,0,0,0,0,...,0,0,0,0,Leo,0,0,25.0,0.00,0
25692,60715,0,88.0,na,542.0,0,0,0,0,0,...,0,0,0,0,Leo,0,0,25.0,0.00,0
21486,5993,1,89.0,R,498.0,0,0,93,0,0,...,0,0,0,0,Leo,0,0,17.0,0.57,0
4010,3371,1,91.0,R,542.0,0,0,74,0,0,...,0,0,0,0,Cancer,0,0,45.0,1.50,0
24099,11021,0,91.0,na,542.0,0,0,0,0,1,...,0,0,0,0,Aquarius,0,0,65.0,2.17,0

In [83]:
#Group the data using 'Groupby' function & applying aggregate function on it :

import numpy as np

df2 = df.groupby('credit_score')

df2['age'].agg([np.sum, np.mean, np.std])

                sum       mean        std
credit_score
2.0            50.0  25.000000   4.242641
3.0            54.0  27.000000   7.071068
302.0         107.0  26.750000   6.238322
303.0          98.0  32.666667   8.144528
304.0          80.0  26.666667   6.658328
...             ...        ...        ...
819.0          52.0  52.000000        NaN
822.0          31.0  31.000000        NaN
823.0          85.0  42.500000  23.334524
824.0          84.0  42.000000  14.142136
838.0          34.0  34.000000        NaN

[459 rows x 3 columns]